# syntax=docker/dockerfile:1.6
# ----- builder -----
FROM node:22-alpine AS builder

WORKDIR /app

COPY dashboard/package.json dashboard/package-lock.json ./
RUN npm ci --ignore-scripts

COPY dashboard/ ./
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ----- runtime -----
FROM node:22-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

RUN addgroup -S rune && adduser -S rune -G rune && chown -R rune:rune /app
USER rune

EXPOSE 3000
CMD ["node", "server.js"]
